{
  "permissions": {
    "allow": [
      "Bash(git fetch:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm turbo:*)",
      "Bash(pnpm prisma:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm type-check:*)",
      "Bash(pnpm info:*)",
      "Read(~/workspace/active-personal/curiuouslcory_com/**)",
      "Read(//users/curiouslycory/workspace/active-personal/curiuouslcory_com/**)",
      "Skill(dev-browser:dev-browser)",
      "WebFetch(domain:pnpm.io)",
      "WebFetch(domain:turbo.build)",
      "WebFetch(domain:www.typescriptlang.org)",
      "WebFetch(domain:eslint.org)",
      "WebFetch(domain:prettier.io)",
      "WebFetch(domain:react.dev)",
      "WebFetch(domain:nextjs.org)",
      "WebFetch(domain:tailwindcss.com)",
      "WebFetch(domain:postcss.org)",
      "WebFetch(domain:trpc.io)",
      "WebFetch(domain:tanstack.com)",
      "WebFetch(domain:www.prisma.io)",
      "WebFetch(domain:zod.dev)",
      "WebFetch(domain:authjs.dev)",
      "WebFetch(domain:wagmi.sh)",
      "WebFetch(domain:www.rainbowkit.com)",
      "WebFetch(domain:viem.sh)",
      "WebFetch(domain:docs.ethers.org)",
      "WebFetch(domain:docs.alchemy.com)",
      "WebFetch(domain:nft.storage)",
      "WebFetch(domain:docs.pinata.cloud)",
      "WebFetch(domain:www.radix-ui.com)",
      "WebFetch(domain:lucide.dev)",
      "WebFetch(domain:react-icons.github.io)",
      "WebFetch(domain:cva.style)",
      "WebFetch(domain:www.react-spring.dev)",
      "WebFetch(domain:sharp.pixelplumbing.com)",
      "WebFetch(domain:cheerio.js.org)",
      "WebFetch(domain:env.t3.gg)",
      "WebFetch(domain:vercel.com)",
      "WebFetch(domain:lodash.com)",
      "WebFetch(domain:code.claude.com)",
      "WebSearch",
      "Bash(pnpm list:*)"
    ]
  }
}
